import React from "react";

const cardStyle = {
  border: "1px solid #ccc",
  borderRadius: "8px",
  padding: "16px",
  margin: "8px",
  textAlign: "center",
  width: "200px",
  boxShadow: "0 2px 4px rgba(0,0,0,0.1)",
};

const ProductCard = ({ name, price, inStock }) => {
  return (
    <div style={cardStyle}>
      <h3 style={{ fontWeight: "bold" }}>{name}</h3>
      <p>Price: ${price}</p>
      <p>Status: {inStock ? "In Stock" : "Out of Stock"}</p>
    </div>
  );
};

export default ProductCard;
